{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lotodev;Username=postgres;Password=videoDemo123"
  },
  "Token": {
    "SigningKey": "YourStrongSecretKeyHereAtLeast32CharactersLong",
    "ExpirationTimeInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
