{
  "Token": {
    "ExpirationTimeInMinutes": 60
  },
  "ExternalHolidaySources": {
    "BrasilApi": {
      "BaseUrl": "",
      "TimeoutSeconds": 5
    },
    "NagerDate": {
      "BaseUrl": "",
      "TimeoutSeconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
